{
    "name": "@logicfenx/actualizaciones-del-",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a actualizaciones-del-",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/actualizaciones-del-.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://isproto.com/programa-afiliados-temu/"
    },
    "homepage": "https://isproto.com/programa-afiliados-temu/"
}